APP_NAME=Financial-analytics
APP_ENV=local
APP_KEY=base64:uiFEEofNKSb0LWD8YqnF79kRW2pW8gKHBFuf5H8HH38=
APP_URL=http://localhost

SAIL_XDEBUG_MODE=develop,debug,coverage
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=spend_analyzer
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
